{
  "name": "electron-starter",
  "version": "0.0.1",
  "description": "React + Webpack + Electron Starter",
  "main": "main.js",
  "scripts": {
    "cf": "compfile",
    "test": "echo \"Error: no test specified\" && exit 1",
    "local": "webpack-dev-server --hot --host 0.0.0.0 --config=./webpack.dev.config.js --mode development",
    "build": "npm run wp -- --config webpack.dev.config --mode production",
    "package": "npm run build",
    "postpackage": "electron-packager . --out=\"build\" --overwrite --icon=\"./demoIcon.icns \"",
    "wp": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imagineLife/electron-starter.git"
  },
  "keywords": [
    "react",
    "webpack",
    "electron",
    "babel",
    "boilerplate",
    "node"
  ],
  "author": "imagineLife",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imagineLife/electron-starter/issues"
  },
  "homepage": "https://github.com/imagineLife/electron-starter#readme",
  "dependencies": {
    "electron-devtools-installer": "^3.1.1",
    "electron-packager": "^15.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "compfile": "^1.0.7",
    "css-loader": "^4.2.1",
    "electron": "^9.2.1",
    "eslint": "^7.7.0",
    "eslint-plugin-react": "^7.20.6",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "style-loader": "^1.2.1",
    "webpack-dev-server": "^3.11.0"
  }
}
